<!-- The ui is from https://codepen.io/luissolanorivera/pen/KKrXYwa -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat-App</title>

  <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

      body {
          font-family: 'Lato', sans-serif;
          color: #747474;
          overflow: hidden;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100dvh;

      }

      a {
          text-decoration: none;
      }

      h1, h2, h3, h4, h5, h6 {
          font-family: 'Open Sans', sans-serif;
          color: #19b6d3;
          font-weight: bold;
      }

      h1 {
          font-size: clamp(48px, calc(48px + (48 - 16) * ((100vw - 320px) / (1920 - 320))), 48px);
          margin: 0;
      }

      h2 {
          font-size: clamp(36px, calc(36px + (36 - 16) * ((100vw - 320px) / (1920 - 320))), 36px);
          margin: 0;
      }

      h3 {
          font-size: clamp(24px, calc(24px + (24 - 16) * ((100vw - 320px) / (1920 - 320))), 24px);
          margin: 0;
      }

      h4 {
          font-size: clamp(20px, calc(20px + (20 - 16) * ((100vw - 320px) / (1920 - 320))), 20px);
          margin: 0;
      }

      h5 {
          font-size: clamp(18px, calc(18px + (18 - 16) * ((100vw - 320px) / (1920 - 320))), 18px);
          margin: 0;
      }

      h6 {
          font-size: clamp(16px, calc(16px + (16 - 16) * ((100vw - 320px) / (1920 - 320))), 16px);
          margin: 0;
      }


      p {
          font-size: 15px;
          line-height: 28px;
      }

      ul li, ol li {
          line-height: 28px;
      }


      .mt-20 {
          margin-top: 20px;
      }


      .mt-0 {
          margin-top: 0px;
      }


      .mb-0 {
          margin-bottom: 0px;
      }

      .content-chat {
          width: 1000px;
          height: 100dvh;
      }

      .body-chat-message-user {
          height: calc(100dvh - 200px);
          min-height: calc(100dvh - 200px);
          max-height: calc(100dvh - 200px);
      }

      .content-chat .content-chat-message-user {
          background-color: #ffffff;
          padding: 15px;
          border-radius: 25px;

      }


      .content-chat .content-chat-message-user .head-chat-message-user img {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          object-fit: cover;
      }

      .content-chat .content-chat-message-user .head-chat-message-user .message-user-profile small {
          display: flex;
          gap: 5px;
      }

      .content-chat .content-chat-message-user .head-chat-message-user .message-user-profile small .online {
          width: 10px;
          height: 10px;
          font-size: 20px;
          background-color: #009975;
          border-radius: 50%;
          border: 3px solid #ffffff;
          box-shadow: 1px 1px 15px -4px #000;
      }

      .content-chat .content-chat-message-user .head-chat-message-user .message-user-profile small .offline {
          width: 10px;
          height: 10px;
          font-size: 20px;
          background-color: #bb4315;
          border-radius: 50%;
          border: 3px solid #ffffff;
          box-shadow: 1px 1px 15px -4px #000;
      }

      .content-chat .content-chat-message-user .body-chat-message-user {
          display: flex;
          flex-direction: column;
          gap: 15px;
          box-sizing: border-box;
          padding: 15px;
          margin: 15px 0;
          overflow: auto;
          background-color: #ececec;
          border-radius: 10px;
      }

      .content-chat .content-chat-message-user .body-chat-message-user::-webkit-scrollbar {
          -webkit-appearance: none;
      }

      .content-chat .content-chat-message-user .body-chat-message-user::-webkit-scrollbar:vertical {
          width: 10px;
          border-radius: 25px;
      }

      .content-chat .content-chat-message-user .body-chat-message-user::-webkit-scrollbar-button:increment,
      .content-chat .content-chat-message-user .body-chat-message-user::-webkit-scrollbar-button {
          display: none;
      }

      .content-chat .content-chat-message-user .body-chat-message-user::-webkit-scrollbar:horizontal {
          height: 10px;
      }

      .content-chat .content-chat-message-user .body-chat-message-user::-webkit-scrollbar-thumb {
          background-color: #19b6d3;
          border-radius: 20px;
          border: 2px solid #f1f2f3;
      }

      .content-chat .content-chat-message-user .body-chat-message-user::-webkit-scrollbar-track {
          border-radius: 10px;
      }

      .content-chat .content-chat-message-user .body-chat-message-user .message-user-left {
          display: flex;
          flex-direction: column;
          gap: 15px;
      }

      .content-chat .content-chat-message-user .body-chat-message-user .message-user-left .message-user-left-img {
          display: flex;
          gap: 10px;
          justify-content: start;
          align-items: center;
      }

      .content-chat .content-chat-message-user .body-chat-message-user .message-user-left .message-user-left-img img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
      }

      .content-chat .content-chat-message-user .body-chat-message-user .message-user-left .message-user-left-text {
          position: relative;
          padding: 15px 25px;
          background-color: #ffffff;
          border-radius: 15px;
          color: #949494;
          max-width: 250px;
      }

      .content-chat .content-chat-message-user .body-chat-message-user .message-user-left .message-user-left-text::before {
          content: '';
          position: absolute;
          top: -26px;
          left: 15px;
          border-right: 15px solid transparent;
          border-top: 15px solid transparent;
          border-left: 0px solid transparent;
          border-bottom: 15px solid #ffffff;
      }

      .content-chat .content-chat-message-user .body-chat-message-user .message-user-right {
          display: flex;
          flex-direction: column;
          align-items: end;
          gap: 15px;
      }

      .content-chat .content-chat-message-user .body-chat-message-user .message-user-right .message-user-right-img {
          display: flex;
          gap: 10px;
          justify-content: end;
          align-items: center;
      }

      .content-chat .content-chat-message-user .body-chat-message-user .message-user-right .message-user-right-img img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
      }

      .content-chat .content-chat-message-user .body-chat-message-user .message-user-right .message-user-right-text {
          position: relative;
          padding: 15px 25px;
          background-color: #c5e2e8;
          border-radius: 15px;
          color: #949494;
          width: 250px;
      }

      .content-chat .content-chat-message-user .body-chat-message-user .message-user-right .message-user-right-text::before {
          content: '';
          position: absolute;
          top: -26px;
          right: 15px;
          border-right: 0px solid transparent;
          border-top: 15px solid transparent;
          border-left: 15px solid transparent;
          border-bottom: 15px solid #c5e2e8;
      }

      .content-chat .content-chat-message-user .footer-chat-message-user {
          background-color: #c5e2e8;
          padding: 15px 25px;
          border-radius: 15px;
          box-sizing: border-box;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
      }

      .content-chat .content-chat-message-user .footer-chat-message-user .message-user-send {
          position: relative;
          width: 100%;
      }

      .content-chat .content-chat-message-user .footer-chat-message-user .message-user-send input {
          box-sizing: border-box;
          width: 100%;
          padding: 10px 15px;
          border-radius: 25px;
          outline: none;
          border: 2px solid #949494;
      }

      .content-chat .content-chat-message-user .footer-chat-message-user button {
          font-size: 18px;
          width: 38px;
          height: 38px;
          border-radius: 50%;
          border: none;
          background-color: #19b6d3;
          color: #ffffff;
          cursor: pointer;
      }

      .content-chat .content-chat-message-user .footer-chat-message-user button:hover {
          background-color: #daa520;
      }

      @media (max-width: 913px) {
          .content-chat {
              padding: 0;
          }


          .content-chat .content-chat-message-user {
              background-color: #ffffff;
              padding: 15px;
              border-radius: 25px;

          }
      }

      @media (max-width: 728px) {
          .content-chat {
              display: flex;
              flex-direction: column;
          }


          .content-chat .content-chat-message-user {
              box-sizing: border-box;

          }


      }
  </style>
</head>
<body>
<div class="content-chat mt-20">

  <div class="content-chat-message-user" data-username="Maria Dennis">

    <div class="body-chat-message-user">


    </div>
    <form class="footer-chat-message-user">
      <div class="message-user-send">
        <input type="text" placeholder="Aa">
      </div>
      <button type="submit">
        <i class="fa-solid fa-paper-plane"></i>
      </button>
    </form>
  </div>


</div>

<script src="/socket.io/socket.io.js"></script>
<script>
  const othersMessageTemplate = `
    <div class="message-user-left">
        <div class="message-user-left-img">
          <img
            src="https://imgs.search.brave.com/1uh1A9oseaF2rvQeTqMZ-oi9wp24kNMwo-D_71DQDyM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS12ZWN0/b3Ivc3R5bGlzaC1k/ZWZhdWx0LXVzZXIt/cHJvZmlsZS1waG90/by1hdmF0YXItdmVj/dG9yLWlsbHVzdHJh/dGlvbl82NjQ5OTUt/MzUyLmpwZz9zaXpl/PTYyNiZleHQ9anBn"
            alt="">
          <p class="mt-0 mb-0"><strong>User</strong></p>
          <small>At %%TIME%%</small>
        </div>
        <div class="message-user-left-text">
          <strong>%%MESSAGE%%</strong>
        </div>
      </div>`;
  const userMessageTemplate = `
    <div class="message-user-right">
        <div class="message-user-right-img">
          <p class="mt-0 mb-0"><strong>ME</strong></p>
          <small>At %%TIME%%</small>
          <img
            src="https://imgs.search.brave.com/1uh1A9oseaF2rvQeTqMZ-oi9wp24kNMwo-D_71DQDyM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS12ZWN0/b3Ivc3R5bGlzaC1k/ZWZhdWx0LXVzZXIt/cHJvZmlsZS1waG90/by1hdmF0YXItdmVj/dG9yLWlsbHVzdHJh/dGlvbl82NjQ5OTUt/MzUyLmpwZz9zaXpl/PTYyNiZleHQ9anBn"
            alt="">
        </div>
        <div class="message-user-right-text">
          <strong>%%MESSAGE%%</strong>
        </div>
      </div>`;
</script>
<script>
  let userIoId = undefined;
  const server = io();
  const sendMessage = (message) => {
    server.emit('newMessage', ({
      id: server.id, message
    }));
  };
  const showMessageInDom = (userId, message, time) => {
    if (userId === userIoId) chatSectionSelector.innerHTML += userMessageTemplate.replace('%%MESSAGE%%', message).replace('%%TIME%%', time);
    else chatSectionSelector.innerHTML += othersMessageTemplate.replace('%%MESSAGE%%', message).replace('%%TIME%%', time);
  };

  // Elements And Events
  const formSelector = document.querySelector('form');
  const inputSelector = document.querySelector('.message-user-send input');
  const chatSectionSelector = document.querySelector('.body-chat-message-user');
  window.addEventListener('load', () => {
    inputSelector.focus();
  });
  window.addEventListener('click', () => {
    inputSelector.focus();
  });
  formSelector.addEventListener('submit', (event => {
    event.preventDefault();

    const messageValue = inputSelector.value.trim();

    if (!messageValue.length) throw new Error('message must not be empty');

    sendMessage(messageValue);

    inputSelector.value = '';
    inputSelector.focus();
  }));

  server.on('connect', () => {
    userIoId = server.id;
  });
  server.on('newMessage', (data) => {
    showMessageInDom(data.id, data.message, data.time);
  });
</script>
</body>
</html>