{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "a simple chat-app using nodejs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "dev": "nodemon --watch 'src/*.ts' --exec pnpm ts-node src/index.ts"
  },
  "keywords": [
    "nodejs",
    "socket.io",
    "chat-app"
  ],
  "author": "alideweb",
  "license": "MIT",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "socket.io": "^4.8.0"
  }
}
